MONGO_URL = mongodb+srv://harisali9211:aliomer3@cluster0.k4ure.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hariss.ali9211
JWT_SEC = hariss.ali9211
STRIPE_KEY = sk_test_51K78BdIplhdHVFKyVvhHVEPemUbcmhN0L8YnOiG6QT3bPKhqLb1ihK8HrX5PuLbBV1BqEnHQaZDNRgfod0P37CZA0070brzppe